# SwaggerRestAssured

./: .gitignore  pom.xml
api-client/: pom.xml
api-tests/: pom.xml
api-tests/src/main/java/base/: BaseEndpoint.java  RestService.java
api-tests/src/main/java/configuration/: ConfigurationBuilder.java
api-tests/src/main/java/endpoints/: PetApiEndpoint.java
api-tests/src/main/java/requests/: DeletePetApiRequest.java  GetPetApiRequest.java  GetPetByStatusApiRequest.java  GetPetsByStatusApiRequest.java  PostPetApiRequest.java  PutPetApiRequest.java
api-tests/src/main/java/util/: Constants.java  TestUtils.java
api-tests/src/test/java/base/: BaseTest.java
api-tests/src/test/java/pet_tests/: DeletePetTests.java  GetPetTests.java  GetPetsByStatusTest.java  PostPetTest.java  PutPetTest.java
api-tests/src/test/java/suites/: PetModelApiSuite.java
